#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 14 17:17:13 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
